mobile, Samsung_Galaxi_1, 50
mobile, Nokia_1, 50
radio, Nokia_4, 50
mobile, Samsung_Galaxi_2, 80
mobile, Samsung_Galaxi_3, 100
radio, Samsung_Galaxi_1, 150
mobile, Nokia_5, 150
mobile, Samsung_Galaxi_6A, 250
radio, Samsung_Galaxi_5, 250
mobile, Nokia_6, 250
radio, Samsung_Galaxi_6, 300
radio, Nokia_5, 350
mobile, Nokia_10, 350
radio, Nokia_F, 440
mobile, Samsung_Galaxi_8, 500
mobile, Nokia_11, 530
mobile, Samsung_Galaxi_10A, 550
radio, Nokia_FM, 550
mobile, Nokia_A, 550
mobile, Samsung_Galaxi_10A, 600
Total price 6100